:root {
  --dark-blue: #1F2937;
  --font-light: #F9FAF8;
}

html, body {
  padding: 0;
  margin: 0;
}

header, footer, div, section {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 480px) {
  .container {
    max-width: 480px;
    float: left;
    margin: 0;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768;
  }
}

.header {
  display: flex;
  background-color: var(--dark-blue);
  font: var(--font-light);
  height: 100%;
  width: 100%;
  padding: 5px 50px;
  padding-right: 50px;
  padding-left: 50px;
}
@media (min-width: 480px) {
  .header {
    padding-right: 30px;
    padding-left: 30px;
  }
}

.navBar {
  display: flexbox;
  align-items: flex-start;
}

.topLinks {
  font-size: 14px;
  color: white;
  text-align: right;
  width: calc(100% - 65px);
  margin: 14px 0 0;
  padding: 0;
  float: right;
  flex-direction: row;
}
@media (min-width: 480px) {
  .topLinks {
    font-size: 12px;
    flex-direction: row;
    display: grid;
    grid-auto-flow: column;
    white-space: nowrap;
    padding-right: 5px;
  }
}
@media (min-width: 768px) {
  .topLinks {
    width: 275px;
    font-size: 16px;
  }
}
.topLinks li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
}

.headerLogo {
  display: block;
  height: auto;
  width: 50px;
  float: left;
}
@media (min-width: 480px) {
  .headerLogo {
    width: 40px;
  }
}
@media (min-width: 768px) {
  .headerLogo {
    width: 60px;
  }
}
@media (min-width: 1366px) {
  .headerLogo {
    display: block;
    height: auto;
    width: 50px;
    float: left;
  }
}

.hero {
  display: flex;
  flex-direction: row;
  background-color: #1F2937;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}
@media (max-width: 1366px) {
  .hero {
    height: 500px;
  }
}

.hero button {
  display: block;
  text-align: center;
  width: 110px;
  border: none;
  background: #3882f6;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-family: "Roboto", arial;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
  width: fit-content;
}
@media (min-width: 480px) {
  .hero button {
    margin-left: 150px;
  }
}

.heroText {
  display: flex;
  flex-direction: column;
  color: white;
  word-wrap: normal;
  padding: 90px;
  padding-left: 0px;
  float: left;
  width: 50%;
}
@media (min-width: 480px) {
  .heroText {
    padding: 90px;
    padding-top: 0px;
    padding-left: 20px;
    font-size: 12px;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .heroText {
    padding-top: 10px;
    font-size: 30px;
  }
}

.heroText h1 {
  font-style: var(--font-light);
  font-size: 48px;
  font-weight: bold;
}
@media (min-width: 480px) {
  .heroText h1 {
    font-size: 30px;
    flex-direction: column;
    white-space: nowrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 450px;
  }
}

.heroText p {
  font-style: #E5E7EB;
  font-size: 18px;
  margin-top: 0px;
}
@media (min-width: 480px) {
  .heroText p {
    font-size: 18px;
    white-space: break-word;
    width: 450px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

.heroPic {
  display: block;
  max-width: 100%;
  height: auto;
  float: right;
  position: relative;
  top: 20%;
}
@media (min-width: 480px) {
  .heroPic {
    width: 200px;
    height: auto;
  }
}

.parksPic {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
}
@media (min-width: 480px) {
  .parksPic {
    padding-bottom: 50px;
  }
}

.h2 {
  text-align: center;
  font-size: 36px;
  font: bold;
  color: var(--dark-blue);
}
@media (min-width: 480px) {
  .h2 {
    font-size: 22px;
  }
}

.content {
  align-items: center;
}

.content-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 20px;
}

.content-info img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 4px solid #3882f6;
  border-radius: 15px;
  float: right;
}

.content-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.quoteBox {
  display: flex;
  background-color: #E5E7EB;
  flex-direction: column;
  padding: 75px;
}

.quote {
  font-size: 36px;
  font-family: #1F2937;
  font-style: italic;
  max-width: 892px;
}
@media (min-width: 768px) {
  .quote {
    width: 450px;
    padding-left: 50px;
  }
}

.speaker {
  font-size: 28px;
  font-weight: bold;
  font-family: #1F2937;
  text-align: right;
  padding-right: 150px;
  padding-top: 30px;
}
@media (min-width: 768px) {
  .speaker {
    padding-right: 75px;
  }
}

.sign-up-box {
  background-color: #3882f6;
  color: white;
  margin: 50px;
  padding: 40px 80px;
  display: flex;
  border-radius: 5px;
  flex-direction: row;
}
.sign-up-box .sign-up__inner {
  display: flex;
  flex: row nowrap;
}
@media (min-width: 480px) {
  .sign-up-box .sign-up__inner {
    flex-direction: column;
  }
}

.action-text {
  color: white;
  font-size: 32px;
}

p {
  font-size: 18px;
  margin-top: 0px;
}
@media (min-width: 768px) {
  p {
    width: 450px;
  }
}

.action-text-button {
  display: block;
  width: 110px;
  border-color: white;
  border-style: solid;
  border-width: 3px;
  background: #3882f6;
  padding: 10px;
  border-radius: 8px;
  color: white;
  font-family: "Roboto", arial;
  font-weight: bold;
  margin-left: 50%;
  white-space: nowrap;
  width: fit-content;
  position: relative;
  top: 20%;
}
@media (min-width: 480px) {
  .action-text-button {
    margin-left: 30px;
  }
}
@media (min-width: 768px) {
  .action-text-button {
    margin-left: 400px;
  }
}

.footer {
  display: flex;
  font-size: 28px;
  background-color: #1F2937;
  font: var(--font-light);
  color: white;
  justify-content: center;
  padding: 30px;
}
@media (min-width: 480px) {
  .footer {
    padding-left: 100px;
  }
}
@media (min-width: 768px) {
  .footer {
    padding-left: 250px;
  }
}

/*# sourceMappingURL=style.css.map */
